/* screen - desktop-1 */

.desktop-1 {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  height: 4623px;
  width: 1440px;
}

.desktop-1 .overlap-group1 {
  height: 1711px;
  position: relative;
  width: 1440px;
}

.desktop-1 .emoji {
  height: 152px;
  left: 67px;
  position: absolute;
  top: 235px;
  width: 32px;
}

.desktop-1 .rectangle-1-1 {
  height: 1656px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 55px;
  width: 1440px;
}

.desktop-1 .name {
  -webkit-text-stroke: 3px var(--black);
  color: #f08e28;
  font-family: var(--font-family-handlee);
  font-size: var(--font-size-xxl);
  font-weight: 400;
  left: 325px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 174px;
}

.desktop-1 .the-pie {
  color: var(--black);
  font-family: var(--font-family-handlee);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 619px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 441px;
}

.desktop-1 .rectangle-2 {
  background-color: #c2e17a;
  border: 3px solid var(--black);
  height: 139px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}

.desktop-1 .bio {
  left: 1091px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 36px;
}

.desktop-1 .tricks {
  left: 917px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 36px;
}

.desktop-1 .favorites {
  left: 1209px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 36px;
}

.desktop-1 .pc {
  -webkit-text-stroke: 3px var(--black);
  color: var(--pink-flamingo);
  font-family: var(--font-family-handlee);
  font-size: var(--font-size-xl);
  font-weight: 400;
  left: 28px;
  letter-spacing: 0;
  position: absolute;
  text-shadow: 0px 4px 4px #00000040;
  top: 3px;
  width: 271px;
}

.desktop-1 .overlap-group {
  align-items: flex-start;
  background-color: #e5daf1;
  display: flex;
  flex-direction: column;
  min-height: 1448px;
  padding: 81px 169px;
  width: 1440px;
}

.desktop-1 .bio-1 {
  align-self: center;
  letter-spacing: 0;
  margin-top: 45px;
  min-height: 100px;
  min-width: 132px;
  text-shadow: 0px 4px 4px #00000040;
}

.desktop-1 .age-9-years-bred {
  letter-spacing: 0;
  margin-top: 13px;
  min-height: 148px;
  text-align: center;
  width: 1100px;
}

.desktop-1 .favorites-1 {
  align-self: center;
  letter-spacing: 0;
  margin-left: 37.0px;
  margin-top: 175px;
  min-height: 100px;
  min-width: 417px;
  text-shadow: 0px 4px 4px #00000040;
}

.desktop-1 .food-french-fries {
  letter-spacing: 0;
  margin-top: 26px;
  min-height: 215px;
  text-align: center;
  width: 1100px;
}

.desktop-1 .tricks-1 {
  align-self: center;
  letter-spacing: 0;
  margin-right: 1.0px;
  margin-top: 139px;
  min-height: 100px;
  min-width: 269px;
  text-shadow: 0px 4px 4px #00000040;
}

.desktop-1 .specilty-looking-c {
  letter-spacing: 0;
  margin-top: 13px;
  min-height: 212px;
  text-align: center;
  width: 1100px;
}

.desktop-1 .flex-row-1 {
  align-items: flex-start;
  display: flex;
  margin-right: 1.0px;
  margin-top: 46px;
  min-width: 1363px;
}

.desktop-1 .rectangle {
  height: 415px;
  object-fit: cover;
  width: 415px;
}

.desktop-1 .rectangle-1 {
  height: 415px;
  margin-left: 59px;
  object-fit: cover;
  width: 415px;
}

.desktop-1 .flex-row {
  align-items: flex-start;
  display: flex;
  margin-right: 1.0px;
  margin-top: 66px;
  min-width: 1363px;
}
